<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ENSAYO LGBT</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
  <!-- Menu superior -->
  <header>
    <nav>
      <a href="#" id="memu-icon"><i class="fa fa-align-justify"></i></a>
      <ul class="menu">
        <li class="left"><a  href="#tituloPrincipal">Inicio</a></li>
        <li class="right"><a href="#justicia">Justicia</a></li>
        <li class="right"><a href="#cpe">CPE</a></li>
        <li class="right"><a href="#concepto">Conceptos relativos</a></li>
        <li class="right"><a href="#desarrollo">Desarrollo</a></li>
        <li class="right"><a href="#introduccion">Introduccion</a></li>
      </ul>
    </nav>
  </header>
  <!-- Main -->
  <main>
    <h1 id="tituloPrincipal">Ensayo: Los derechos de la comunidad LGBT</h1>
    <section class="presentation container">
      <div class="presentacion">
        <h2 class="integrantes">Integrantes:</h2>
        <ul>
          <li>NATALY CELESTE MALDONADO PERALTA</li>
          <li>ESMERALDA ABIGAIL VASQUEZ MAMANI</li>
        </ul>
      </div>
    </section>
    <section class="about container">
        <div class="about container">
          <div class="about__texts">
            <h id="introduccion" class="subtitle"> INTRODUCCION</h5>
            <p class= "about__paragraph">El estado plurinacional de Bolivia desde el 2006 esta atravesando un cambio juridico una de sus metas es construir un Estado basado
            en la igualdad, respeto y no disriminacion enrtre todos
          La falta de informacion sobre la orientacion sexual e identidad de genero son una realidad, es imPortante conocer este este tema ya 
          que la orientacion sexual e identidad de genero son caracteristicas que conforman aspectos esenciales de una persona a lo largo de 
          la historia ambas han sido motiv para llevar actos de discriminacion,violencia psicologica o fisica,etc. </p>
          <div class="gallery">
              <img src="pintura.jpg" alt="Cinque Terre" width="600" height="400">
              <div class="desc">Love and Hand in Hand in Hand Wall Art</div>
          </div>
        </div>
        <div class="about__texts">
          <h5 id="desarrollo" class="subtitle"> DESARROLLO</h5>
          <h5  id="concepto" class="subtitle">CONCEPTOS RELATIVOS DE LA POBLACION LGBT</h5>
          <p class= "about__paragraph"></p>
          <ol>
    <li><strong>Sexo.-</strong>El sexo hace referencia a la clasificacion cultural  (macho-hembra) (hombre, mujer) de las personas
        especificamente el sexo se determina por la diferencia de cromosomas, hormonas y genitales (pene y vagina)</li>

<li><strong>Genero.-</strong>Contenidos socioculturales que se dan a las caracteristicas biologicas que diferencian a hombres y  mujeres
estableciendo actitudes,  comportamientos y sentimientos masculinos y femeninos por ejemplo, lo masculino suele simbolizar fuerza, 
rudeza, dominio, valor, firmeza,etc lo femenino suele simbolizar sensibilidad sumision, debilidad, pasividad, abnegacion, etc.</li>

<Li><strong>Identidad de genero.-</strong> De la misma manera que uno mismo se siente comodo viviendo su vida como hombre o mujer a 
traves de su expresion de genero (ropa, peinado, modales, etc.) De la misma forma las personas Trans sienten la necesidad de hacer 
lo que mas honesto para si mismos/as, expresando su sentimiento interno de identificarse mas con lo masculino o mas con lo femenino</li>

 <li><strong>Expresion de genero.-</strong> La expresion de genero a sido definida como la manifestacion externa de los rasgos 
    culturales que permiten identificar a una persona como masculina o femenina conforme a los patrones considerados propios de cada
     genero por una determinada sociedad es un momento hstorico determinado. </li>

 <li><strong>Orientacion sexual.-</strong>La orientacion sexual es una atraccion constante hacia otra persona en el plano emotivo, 
    romantico, sexual o efectivo, por tanto es necesario diferenciar de la identidad de genero.</li>
    </ul>
    Usualmente se habla de tres categorias:
    <ol>
 <li><strong>Heterosexual.-</strong> (atraccion emocional, romantica o sexual hacia personas del otro sexo)</li>
 <li><strong>Homosexual.-</strong> (atraccion emocional, romantica o sexual hacia miembros del mismo sexo). A los hombres homosexuales
se les llama gay y a las mujeres homosexuales lesbianas</li>
 <li><strong>Bisexual.-</strong> (con atraccion emocional, romantica o sexual hacia ambos sexos)</li>
 </ol>
 <ul>
 <li> La orientacion sexual se descubre aproximadamente en la adolescencia, sin necesariamente tener una relacion sexual.</li>
 <li>La orientacion sexual; no responde necesariamente a estereotipos visibles, en oficios, profesiones, amaneramientos y/o hiper
     masculinizacion.</li>
 <li>orientacion sexual, es el resultado de una compleja interaccion de factores cognitivos, ambientales y fisiologicos.</li>
 <li>La orientacion sexual, no define la posicion politica, creencia religiosa, clase social, etc.</li>
 </ul>
 Por tanto las personas lesbianas, gays y bisexuales se encuentran con diferentes intereses Ideologicos en las sociedades, igual que las 
 personas heterosexuales. </p>
 <h5>2.INSTRUMENTOS NACIONALES CONTRA LA DISCRIMINACION POR ORIENTACION SEXUAL E IDENTIDAD DE GENERO EN EL ESTADO PLURINACIONAL DE BOLIVIA</h5> 

Las normativas que hace referencia a la prohibicion y sancion a las discriminaciones basadas en la orientacion sexual e identidad de genero en el
Estado boliviano, son:
<ul>
<li>Constitucion Politica del Estado</li>
<li>Ley 045 Contra el Racismo y toda forma de Discriminacion</li>
<li>Decreto Supremo 0189 Declara el 28 de junio, Dia de los Derechos de la Poblacion con Orientacion Sexual Diversa en Bolivia 
    decreto Supremo 1022 - Declara el 17 de mayo como el Dia de Lucha contra la Homofobia y Transfobia en Bolivia.</li>
</ul>
 </ol>
 </div>
 <div class="about container">
    <div class="about__texts">
        <h5 id="cpe" class="subtitle"> CONSTITUCION POLITICA DEL ESTADO</h5>
        <div class="gallery">
          <img src="cpe.png" alt="Cinque Terre" width="600" height="400">
          <div class="desc">Constitucion politica del Estado</div>
      </div>
        <p class= "about__paragraph">Aprobada mediante referendum constitucional en enero, y promulgada en febrero en 2009; indica en su articulo 14 Inc. II indica lo siguiente: 

            <p>El Estado prohibe y sanciona toda forma de discriminacion fundada en razon de sexo, color, orientacion sexual, identidad de genero,o otras que 
                tengan por objetivo o resultado anular o menoscabar el reconocimiento, goce o ejercicio, en condiciones de igualdad, de los derechos de toda 
                persona; y el Inc. III del mismo articulo indica que El Estado garantiza a todas las personas y colectividades, sin discriminacion alguna, 
                el libre y eficaz ejercicio de los derechos establecidos en esta Constitucion, las leyes y los tratados internacionales de derechos humanos.</p>
             
            <h5><strong> LEY 045: CONTRA EL RACISMO Y TODA FORMA DE DISCRIMINACION</strong></h5>
            
            Promulgada en octubre de 2010, donde su articulo 5, establece las definiciones:
            
            Discriminacion.- Se define como discriminacion a toda forma de distincion, exclusion, restricion o preferencia fundada en razon de Orientacion sexual, 
            identidad de generos..., u otras que tengan por objetivo o resultado anular o menoscabar el reconocimiento, goce o ejercicio, en condiciones de igualdad,
             de derechos humanos y libertades fundamentales reconocidos por la Constitucion Politica del Estado y el derecho internacional.
             Asimismo, en el mismo articulo define la Homofobia y la Transfobia, como la aversion, odio, prejuicio o discriminacion contra hombres o mujeres con 
             diversa orientacion sexual; y como la discriminacion hacia la transexualidad y las personas transexuales o transgenero, basada en su identidad de genero.
            
            Tambien se puede citar a los siguientes Decretos Supremos:
            
            <ul>
            <li>Decreto Supremo 0189 que Declara el 28 de junio como Dia de los Derechos de la Poblacion Con Orientacion Sexual Diversa en Bolivia</li>
            <li>Decreto Supremo 1022 que Declara el 17 de mayo como Dia contra la Homofobia y transfobia en Bolivia</li> 
            </ul>
            <h5><stong>DERECHO A LA NO DISCRIMINACION E IGUALDAD ANTE LA LEY EN LA CPE</stong></h5>
            <p>
            El Derecho Humano a la No Discriminacion, es parte del Derecho a la Igualdad; protegiendo a todos los seres humanos a no  ser discriminadas por cualquier 
            razon.
            El Derecho a la No Discriminacion debe ser un precepto legal comun en las normativas internas de los Estados, considerando que es un derecho que tiene como 
            finalidad que todas las personas puedan gozar de todos sus derechos humanos en condiciones de igualdad, previniendo y sancionando vulneraciones de derechos 
            humanos.
            Es fundamental que el Estado Plurinacional de Bolivia, mediante la promulgacion de normas, asuma como una obligacion especial e imperiosa, toda medida 
            normativa y social contra las discriminaciones por orientacion sexual e identidad de genero, considerando que a la fecha existen innumerables discriminaciones
             de jure y de facto en el Estado boliviano que vulneran los derechos a la igualdad ante la ley y a la no discriminacion de la poblacion identificada
            </p>
            <h5><strong>MARCO NORMATIVO INTERNACIONAL</strong></h5>
            
            En el Estado Plurinacional de Bolivia estan vigentes con caracter obligatorio, instrumentos internacionales que refieren al reconocimiento, proteccion y 
            respeto de los Derechos Humanos.
            
            Estos son:
            <ul>
            <li> Declaracion Universal de los Derechos Humanos</li>
            <li> Pacto Internacional de Derechos Civiles y Politicos</li>
            <li>Pacto Internacional de Derechos Economicos, Sociales y Culturales</li>
            <li>Convencion Americana de Derechos Humanos</li>
            <li>Convencion sobre la Eliminacion de toda Forma de Discriminacion contra la Mujer</li>
            </ul>
            Estos instrumentos internacionales determinan que todos los seres humanos nacen libres e iguales en dignidad y derechos; y que todos los derechos humanos son 
            universales, complementarios, indivisibles e interdependientes.
            Tambien determinan la obligacion de los Estados Parte de respetar y garantizar el pleno y libre ejercicio de los derechos y libertades consagrados en los mismos
            sin discriminacion alguna, ya sea por razones de raza, color, sexo, idioma, religion, opinion politica, origen nacional o social, posicion economica, nacimiento, 
            entre otras.
            Instrumentos internacionales especificos contra la discriminacion por orientacion sexual e identidad de genero
            En base al marco interpretativo y juridico señalado, la Comunidad Internacional ha trabajado y puesto en vigencia 10 instrumentos internacionales especificos de 
            proteccion y respeto de los derechos humanos de la poblacion con diversa orientacion sexual e identidad de genero que son parte de la normativa de la Organizacion 
            de Estados Americanos (OEA) y de la Organizacion de Naciones Unidas (ONU).
            Estos instrumentos internacionales responden a las preocupaciones que tiene la Comunidad Internacional, al identificar que la poblacion con Diversa Orientacion 
            Sexual e Identidad de Genero, a la fecha sigue siendo victima de violaciones a sus derechos humanos, donde se encuentran los asesinatos, la tortura y los malos
             tratos, las agresiones sexuales etc, una grave discriminacion en el goce de otros derechos humanos.
            
            En el marco de la OEA se tienen:
            <ul>
            <li>Resoluciones Nros.: 2435/2008, 2504/2009, 2600/2010, 2653/2011, 2721/2012 y la 2807/2013, cada una de ellas suscritas por el Estado Plurinacional de Bolivia.</li>
            </ul>
            En el ambito de la ONU se tienen:
            <ul>
            <li>Declaracion sobre Orientacion Sexual e Identidad de Genero de la ONU de 2008</li>
            <li>Declaracion Conjunta para poner alto a los Actos de Violencia y a las Violaciones de Derechos</li>
            <li>Humanos dirigidos contra las Personas por su Orientacion Sexual e Identidad de Genero de 2011 y la Resolucion adoptada por el Consejo de Derechos Humanos de las
                 Naciones Unidas de 2011, denominada En Contra de la Discriminacion por Orientacion Sexual e Identidad de Genero, ambas tambien suscritas por el Estado boliviano.
            </li>
          </ul>
                 </div>
                 <div class="about container">
                    <div class="about__texts">
                        <h5 class="subtitle">SITUACIÓN SOCIAL DE LA POBLACIÓN LGBT EN LA SOCIEDAD BOLIVIANA </h5>
                        <p class= "about__paragraph">
                            <h5>LA IDENTIDAD DE GENERO</h5>
     <p>La identidad de genero, es uno de los derechos integrantes mas amplios, derecho a la propia identidad, el que forma parte, a su vez, de los derechos humanos, 
         entendiendo que cada ser humano es unico e irrepetible, la identidad es la condicion de la particularidad de todo ser humano, de su ser concreto en el mundo.
          Toda persona tiene derecho a su propia identidad, a su verdad personal, a ser considerado como realmente es, a ser el o ella y no otro u otra.
     
     El derecho a la identidad tiene tambien una directa e indisoluble vinculacion con el derecho a no ser discriminado para ejercer los derechos a la salud, educacion, 
     a la intimidad y al proyecto de vida; y que se constituye como un concepto generico que ensambla otros derechos que tutelan diversos aspectos de la persona y cuya 
     sumatoria nos da como resultado el perfil de la identidad personal. Concluyendo que la poblacion con diversa identidad de genero (transexuales y transgeneros),
      ha sido y es objeto de discriminaciones, persecuciones, prejuicios, asesinatos, terapias de conversion, violencia fisica, psicologica y verbal en ambitos familiares,
       educativos, juridicos, laborales y de salud por la falta de reconocimiento de su Identidad de Genero.
    </p>
      
     <h5><strong> IDENTIDAD DE GENERO FRENTE AL ESTADO PLURINACIONAL DE BOLIVIA</strong></h5>
     <p>
     El Estado de Bolivia esta en la obligacion de promover los Principios de Yogyakarta como principios estatales para le defensa, respeto y promocion de los derechos 
     humanos de la poblacion LGBT; el Estado de Bolivia tendria que responder a las siguientes obligaciones de acuerdo al Principio 3:
     <ol>
     <li> I. Garantizar que a todas las personas se les confiera capacidad juridica en asuntos civiles, sin discriminacion por motivos de orientacion sexual o 
         identidad de genero, y la oportunidad de ejercer dicha capacidad, incluyendo los derechos, en igualdad de condiciones, a suscribir contratos y a administrar,
         poseer, adquirir (incluso a traves de la herencia), controlar y disfrutar bienes de su propiedad, como tambien a disponer de estos.

         <li>II. Adoptaran todas las medidas legislativas, administrativas y de cualquier otra indole que sean necesarias para respetar y reconocer legalmente el derecho de 
             cada persona a la identidad de genero que ella o el defina
         
         <li.>III. Adoptaran todas las medidas legislativas, administrativas y de cualquier otra indole que sean necesarias a fin de asegurar que existan procedimientos mediante 
         los cuales todos los documentos de identidad emitidos por el Estado que indican el genero o el sexo de una persona, incluyendo certificados de nacimiento, pasaportes, 
         registros electorales y otros documentos que reflejen la identidad de género profunda que la persona define por y para si;</li.>
         
         <li>IV. Garantizaran que los procedimientos sean eficientes, justos y no discriminatorios y que respeten la dignidad y privacidad de la persona concernida;</li>
         
         <li>V. Aseguraran que los cambios a los documentos de identidad sean reconocidos en todos aquellos contextos en que las leyes o las politicas requieran la identificacion 
             o la desagregacion por sexo de las personas</li>
         
         <li>VI. Emprenderan programas focalizados cuyo fin sea brindar apoyo social a todas las personas que esten atravesando una transicion o reasignacion de genero.</li>
         </ol>
         <h5 id="justicia" class="subtitle">ACCESO A LA JUSTICIA DE LA POBLACION LGBT</h5>
         <div class="gallery">
          <img src="justicia.jpg" alt="Cinque Terre" width="600" height="600">
          <div class="desc">Tribunal Supremo de Justicia</div>
      </div>
<ol>
         <li>- Formas de discriminacion en instituciones judiciales, policias y fiscales por tipo de poblacion</li>
         

         <p>Este cuadro, nos muestra que la poblacion LGBT, es altamente discriminada por los operadores de justicia; y que no cuentan con un acceso a la justicia; ni confian en la 
             justicia.</p>

         <li>Tipo de agresion que sufrieron por causa de su orientacion sexual o identidad de genero</li>  
         
         

         <p>Segun el informe de Derechos Humanos de la COALIBOL LGBT (2014), las poblaciones LGBT se encuentran en situacion de vulnerabilidad.</p>

<li>Formas de agresion percibidas por tipo de poblacion</li>



<p>Como se pudo ver la poblacion Trans es la poblacion que mas sufre agresiones, que atentan contra la vida y seguridad personal de la misma; sin embargo, no se puede dejar a un lado 
    que la poblacion Lesbiana, Gay y Bisexual, es constantemente agredida tanto psicologicamente como fisicamente.</p>

    <li>Conocimientos de hechos violentos a miembros LGBT</li>
<p>Un gran porcentaje de la población LGBT entrevistada, refiere que conoce o ha sufrido personalmente algún tipo de agresion, que el mas comun son las amenazas o insultos y la
    humillacion por su diversa orientacion sexual e identidad de genero. </p>
    </ol>
</div>
</div>
</section>
</main>
<!-- Footer -->
</body>
</html>